{
  "private": true,
  "type": "module",
  "repository": "git@github.com:mintsweet/practice.git",
  "scripts": {
    "lint": "eslint . --fix",
    "prettier": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@mints/eslint-config": "^2.2.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2"
  }
}
