{
  "private": true,
  "workspaces": [
    "client-mobile",
    "client-pc",
    "electron",
    "manage",
    "native",
    "weapp",
    "server"
  ],
  "scripts": {
    "start:server": "cd server && yarn start"
  }
}
